FROM python:3.12-slim as backend

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы requirements
COPY requirements.txt .

# Обновляем requirements.txt для FastAPI
RUN echo "fastapi>=0.104.0" >> requirements.txt && \
    echo "uvicorn>=0.24.0" >> requirements.txt && \
    echo "pydantic>=2.5.0" >> requirements.txt && \
    echo "python-multipart>=0.0.6" >> requirements.txt

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходный код backend
COPY clean_api.py .
COPY database_integrator.py .
COPY parse_data.py .
COPY real_skud_config.ini .
COPY src/ ./src/

# Создаем директории для данных
RUN mkdir -p /app/data_input
RUN mkdir -p /app/uploads

# Копируем базу данных (если существует), иначе создаем пустой файл
RUN touch real_skud_data.db

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Экспонируем порт для API
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Команда запуска backend
CMD ["uvicorn", "clean_api:app", "--host", "0.0.0.0", "--port", "8003"]