[DATABASE]
type = sqlite
database = real_skud_data.db

[FILES]
input_directory = real_data_input
backup_directory = processed_real_skud
file_extensions = .txt
encoding = utf-8

[PARSING]
field_separator = tab
date_format = %%d.%%m.%%Y %%H:%%M:%%S
target_events = Доступ предоставлен

[MONITORING]
enabled = true
check_interval = 60

[FILTERING]
# Список сотрудников, которые НЕ должны сохраняться в базу данных
exclude_employees = Охрана М., 1 пост о., 2 пост о., Крыша К.
# Список местоположений дверей, которые НЕ должны сохраняться в базу данных
exclude_door_locations = выход паркинг, 1эт серверная, Студия - вн.мир, Паркинг - лифт.холл, 2 лст - внешн.мир

